# edu-search-ai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/hellorin/edusearchai/: EduSearchAiApplication.java
src/main/java/io/hellorin/edusearchai/component/: MathComponent.java
src/main/java/io/hellorin/edusearchai/config/: DocumentLoader.java
src/main/java/io/hellorin/edusearchai/controller/: InDocumentSearchController.java
src/main/java/io/hellorin/edusearchai/model/: Document.java
src/main/java/io/hellorin/edusearchai/repository/: DocumentRepository.java  InMemoryDocumentRepository.java  InMemoryNotesDocumentRepository.java
src/main/java/io/hellorin/edusearchai/service/: InDocumentSearchService.java  OpenAIEmbeddingService.java  PDFProcessingService.java
src/main/resources/: application.properties
src/test/java/io/hellorin/edusearchai/controller/: InDocumentSearchControllerTest.java
src/test/java/io/hellorin/edusearchai/repository/: InMemoryDocumentRepositoryTest.java
